WP1
- Translation: [28.746, -3.742, -0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.306, 0.952]

WP2
- Translation: [34.922, 0.581, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.295, 0.955]

WP3
- Translation: [80.188, 28.953, -0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.289, 0.957]

WP4
- Translation: [75.415, 14.501, -0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.562, 0.827]

WP5
- Translation: [74.518, 11.972, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.581, 0.814]
